src/Protos/Microservice1.protos/AuthorServiceApi.proto

syntax = "proto3";

option csharp_namespace = "Microservice1.protos";
package authorServiceApi;

service AuthorServiceApi {
	rpc GetAllAuthorsByMinAgeGrpcService(GetAllAuthorsByMinAgeRequest) returns (GetAllAuthorsByMinAgeResponse);
}

message GetAllAuthorsByMinAgeRequest {
	int32 authorAge = 1;
}

message GetAllAuthorsByMinAgeResponse{
	repeated GetAllAuthorsByMinAge getAllAuthorsByMinAge = 1;
}

message GetAllAuthorsByMinAge{
	int32 authorId = 1;
	string authorName = 2;
	int32 authorAge = 3;
}